主控端 接听远控请求后 ,上述问题仍存在,

app 主控端日志如下:
2026-04-28 10:15:42.198 28582-28582 WSocket                 com.xm.yanguang                      E  WebSocket连接: userId=25
2026-04-28 10:15:42.198 28582-28582 WSocket                 com.xm.yanguang                      E  WebSocket连接: ws://192.168.0.90:8888/ws/user/25
2026-04-28 10:15:42.288 28582-8829  WsListener              com.xm.yanguang                      E  WebSocket连接成功
2026-04-28 10:15:42.288 28582-8829  WsListener              com.xm.yanguang                      E  连接成功！
2026-04-28 10:15:42.290 28582-8829  WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"join_session","data":{"sessionId":"store_0","role":"CONTROLLED"}}
2026-04-28 10:15:42.290 28582-8838  WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"heartbeat","data":{"timestamp":1777342542290}}
2026-04-28 10:15:42.290 28582-8829  WSocket                 com.xm.yanguang                      I  发送加入会话请求: sessionId=store_0, role=CONTROLLED
2026-04-28 10:15:42.290 28582-8829  WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"connectionId":"conn_20260428101543_m22uuuuu","dateTime":"2026-04-28 10:15:43","message":"WebSocket连接成功","type":"welcome"}
2026-04-28 10:15:42.290 28582-8829  WsListener              com.xm.yanguang                      I  收到欢迎消息，连接成功
2026-04-28 10:15:42.296 28582-8829  WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"cmd":"join_session","sessionId":"store_0","role":"CONTROLLED","data":{"sessionId":"store_0","sessionState":{"sessionId":"store_0","version":1,"lens":{"mode":"FAR"},"device":{"niuTouConnected":false,"lastApply":{"updatedAt":1777340646320}},"meta":{"updatedAt":1777340646320,"source":"SERVER"}}}}
2026-04-28 10:15:42.299 28582-8829  WsListener              com.xm.yanguang                      I  加入会话成功: {"cmd":"join_session","sessionId":"store_0","role":"CONTROLLED","data":{"sessionId":"store_0","sessionState":{"sessionId":"store_0","version":1,"lens":{"mode":"FAR"},"device":{"niuTouConnected":false,"lastApply":{"updatedAt":1777340646320}},"meta":{"updatedAt":1777340646320,"source":"SERVER"}}}}
2026-04-28 10:15:42.299 28582-8829  WsListener              com.xm.yanguang                      I  当前会话ID: store_0
2026-04-28 10:15:42.300 28582-8829  WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"cmd":"heartbeat/ack","data":{"timestamp":1777342543030}}
2026-04-28 10:15:42.300 28582-8829  WsListener              com.xm.yanguang                      D  心跳响应
2026-04-28 10:15:50.132 28582-8829  WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"cmd":"control_request","sessionId":"session_1777342550861","txnId":"txn_control_1777342551274","role":"CONTROLLED","data":{"deviceInfo":"静音仓设备","message":"请求远程验光","userId":24}}
2026-04-28 10:15:50.133 28582-8829  WsListener              com.xm.yanguang                      I  收到远控请求: {"cmd":"control_request","sessionId":"session_1777342550861","txnId":"txn_control_1777342551274","role":"CONTROLLED","data":{"deviceInfo":"静音仓设备","message":"请求远程验光","userId":24}}
2026-04-28 10:15:50.133 28582-8829  WsListener              com.xm.yanguang                      I  服务端分配的 sessionId: session_1777342550861
2026-04-28 10:15:51.240 28582-28582 WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"control_response","sessionId":"session_1777342550861","txnId":"txn_control_resp_1777342551240","role":"MAIN_CONTROL","data":{"accept":true,"message":"验光师已接受"}}
2026-04-28 10:15:51.241 28582-28582 WSocket                 com.xm.yanguang                      I  发送远控响应: accept=true
2026-04-28 10:15:51.247 28582-8829  WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"cmd":"control_response","sessionId":"session_1777342550861","txnId":"txn_control_resp_1777342551240","role":"MAIN_CONTROL","data":{"mainControlInfo":"已通知被控端","message":"远控已建立","rtcConfig":{"appId":"2f6b3ce648174a48bf50f041f3f50f22","channelName":"session_1777342550861","token":"0062f6b3ce648174a48bf50f041f3f50f22IADGD98gHwTbBCtBh+v4pxV2YK9y1qcOSYk6VJiBQoHAxLMtBbJKyZdeIgDKcHMA12nxaQQAAQDXafFpAgDXafFpAwDXafFpBADXafFp","uid":342551979,"tokenExpireTime":1777428951},"sessionState":{"sessionId":"session_1777342550861","version":1,"lens":{"mode":"FAR"},"device":{"niuTouConnected":false,"lastApply":{"updatedAt":1777342550861}},"meta":{"updatedAt":1777342550861,"source":"SERVER"}}}}
2026-04-28 10:15:51.248 28582-8829  WsListener              com.xm.yanguang                      I  主控端收到远控响应确认: {"cmd":"control_response","sessionId":"session_1777342550861","txnId":"txn_control_resp_1777342551240","role":"MAIN_CONTROL","data":{"mainControlInfo":"已通知被控端","message":"远控已建立","rtcConfig":{"appId":"2f6b3ce648174a48bf50f041f3f50f22","channelName":"session_1777342550861","token":"0062f6b3ce648174a48bf50f041f3f50f22IADGD98gHwTbBCtBh+v4pxV2YK9y1qcOSYk6VJiBQoHAxLMtBbJKyZdeIgDKcHMA12nxaQQAAQDXafFpAgDXafFpAwDXafFpBADXafFp","uid":342551979,"tokenExpireTime":1777428951},"sessionState":{"sessionId":"session_1777342550861","version":1,"lens":{"mode":"FAR"},"device":{"niuTouConnected":false,"lastApply":{"updatedAt":1777342550861}},"meta":{"updatedAt":1777342550861,"source":"SERVER"}}}}
2026-04-28 10:15:51.381 28582-8829  WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"cmd":"state_sync","sessionId":"session_1777342550861","txnId":"txn_state_1777342552545","role":"CONTROLLED","data":{"ops":[{"op":"set","p":"/lens/leftS","v":0.0},{"op":"set","p":"/lens/rightS","v":0.0},{"op":"set","p":"/lens/leftC","v":0.0},{"op":"set","p":"/lens/rightC","v":0.0},{"op":"set","p":"/lens/leftA","v":0.0},{"op":"set","p":"/lens/rightA","v":0.0},{"op":"set","p":"/lens/add","v":0.0},{"op":"set","p":"/lens/pd","v":0.0}]}}
2026-04-28 10:15:51.383 28582-8829  WsListener              com.xm.yanguang                      I  收到状态同步: {"cmd":"state_sync","sessionId":"session_1777342550861","txnId":"txn_state_1777342552545","role":"CONTROLLED","data":{"ops":[{"op":"set","p":"/lens/leftS","v":0.0},{"op":"set","p":"/lens/rightS","v":0.0},{"op":"set","p":"/lens/leftC","v":0.0},{"op":"set","p":"/lens/rightC","v":0.0},{"op":"set","p":"/lens/leftA","v":0.0},{"op":"set","p":"/lens/rightA","v":0.0},{"op":"set","p":"/lens/add","v":0.0},{"op":"set","p":"/lens/pd","v":0.0}]}}
2026-04-28 10:15:54.353 28582-8829  WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"cmd":"session/terminated","sessionId":"session_1777342550861","txnId":"txn_terminate_1777342555510","role":"CONTROLLED","data":{"reason":"CONTROLLED_EXIT"}}
2026-04-28 10:15:54.355 28582-8829  WsListener              com.xm.yanguang                      I  收到会话终止: {"cmd":"session/terminated","sessionId":"session_1777342550861","txnId":"txn_terminate_1777342555510","role":"CONTROLLED","data":{"reason":"CONTROLLED_EXIT"}}
2026-04-28 10:15:54.388 28582-8829  WsListener              com.xm.yanguang                      I  已结束 RTC 通话
2026-04-28 10:15:57.291 28582-8838  WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"heartbeat","data":{"timestamp":1777342557290}}
2026-04-28 10:15:57.302 28582-8829  WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"cmd":"heartbeat/ack","data":{"timestamp":1777342558032}}
2026-04-28 10:15:57.304 28582-8829  WsListener              com.xm.yanguang                      D  心跳响应



被控端日志如下:
2026-04-28 09:44:10.975 27365-27365 WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"control_request","txnId":"txn_control_1777340650975","role":"CONTROLLED","data":{"deviceInfo":"静音仓设备","message":"请求远程验光","userId":24}}
2026-04-28 09:44:10.976 27365-27365 WSocket                 com.xm.yanguang                      I  发送远控请求
2026-04-28 09:44:19.702 27365-27365 WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"control_request","txnId":"txn_control_1777340659702","role":"CONTROLLED","data":{"deviceInfo":"静音仓设备","message":"请求远程验光","userId":24}}
2026-04-28 09:44:19.702 27365-27365 WSocket                 com.xm.yanguang                      I  发送远控请求
2026-04-28 09:44:40.950 27365-27365 WSocket                 com.xm.yanguang                      E  WebSocket连接: userId=24
2026-04-28 09:44:40.951 27365-27365 WSocket                 com.xm.yanguang                      E  WebSocket连接: ws://192.168.0.90:8888/ws/user/24
2026-04-28 09:44:40.970 27365-31372 WsListener              com.xm.yanguang                      E  WebSocket连接成功
2026-04-28 09:44:40.970 27365-31372 WsListener              com.xm.yanguang                      E  连接成功！
2026-04-28 09:44:40.971 27365-31372 WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"join_session","data":{"sessionId":"store_0","role":"CONTROLLED"}}
2026-04-28 09:44:40.971 27365-31372 WSocket                 com.xm.yanguang                      I  发送加入会话请求: sessionId=store_0, role=CONTROLLED
2026-04-28 09:44:40.971 27365-31372 WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"connectionId":"conn_20260428094440_eaa22222","dateTime":"2026-04-28 09:44:40","message":"WebSocket连接成功","type":"welcome"}
2026-04-28 09:44:40.971 27365-31372 WsListener              com.xm.yanguang                      I  收到欢迎消息，连接成功
2026-04-28 09:44:40.972 27365-31377 WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"heartbeat","data":{"timestamp":1777340680972}}
2026-04-28 09:44:40.978 27365-31372 WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"cmd":"join_session","sessionId":"store_0","role":"CONTROLLED","data":{"sessionId":"store_0","sessionState":{"sessionId":"store_0","version":1,"lens":{"mode":"FAR"},"device":{"niuTouConnected":false,"lastApply":{"updatedAt":1777340646320}},"meta":{"updatedAt":1777340646320,"source":"SERVER"}}}}
2026-04-28 09:44:40.982 27365-31372 WsListener              com.xm.yanguang                      I  加入会话成功: {"cmd":"join_session","sessionId":"store_0","role":"CONTROLLED","data":{"sessionId":"store_0","sessionState":{"sessionId":"store_0","version":1,"lens":{"mode":"FAR"},"device":{"niuTouConnected":false,"lastApply":{"updatedAt":1777340646320}},"meta":{"updatedAt":1777340646320,"source":"SERVER"}}}}
2026-04-28 09:44:40.982 27365-31372 WsListener              com.xm.yanguang                      I  当前会话ID: store_0
2026-04-28 09:44:40.983 27365-31372 WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"cmd":"heartbeat/ack","data":{"timestamp":1777340680567}}
2026-04-28 09:44:40.983 27365-31372 WsListener              com.xm.yanguang                      D  心跳响应
2026-04-28 09:44:45.376 27365-27365 WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"control_request","txnId":"txn_control_1777340685376","role":"CONTROLLED","data":{"deviceInfo":"静音仓设备","message":"请求远程验光","userId":24}}
2026-04-28 09:44:45.376 27365-27365 WSocket                 com.xm.yanguang                      I  发送远控请求
2026-04-28 09:44:47.492 27365-31372 WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"cmd":"control_accepted","sessionId":"session_1777340684984","txnId":"txn_control_resp_1777340686132","role":"MAIN_CONTROL","data":{"mainControlInfo":"主控端已同意","message":"验光师已接受","rtcConfig":{"appId":"2f6b3ce648174a48bf50f041f3f50f22","channelName":"session_1777340684984","token":"0062f6b3ce648174a48bf50f041f3f50f22IADr7/O/plIAos8f7pezlzS79UOH8hJc8Pd+m99lGnkh5uSu1zv6SFxmIgDFssgEjmLxaQQAAQCOYvFpAgCOYvFpAwCOYvFpBACOYvFp","uid":340686954,"tokenExpireTime":1777427086}}}
2026-04-28 09:44:47.494 27365-31372 WsListener              com.xm.yanguang                      I  远控请求已同意: {"cmd":"control_accepted","sessionId":"session_1777340684984","txnId":"txn_control_resp_1777340686132","role":"MAIN_CONTROL","data":{"mainControlInfo":"主控端已同意","message":"验光师已接受","rtcConfig":{"appId":"2f6b3ce648174a48bf50f041f3f50f22","channelName":"session_1777340684984","token":"0062f6b3ce648174a48bf50f041f3f50f22IADr7/O/plIAos8f7pezlzS79UOH8hJc8Pd+m99lGnkh5uSu1zv6SFxmIgDFssgEjmLxaQQAAQCOYvFpAgCOYvFpAwCOYvFpBACOYvFp","uid":340686954,"tokenExpireTime":1777427086}}}
2026-04-28 09:44:47.495 27365-31372 WsListener              com.xm.yanguang                      I  服务端分配的 sessionId: session_1777340684984
2026-04-28 09:44:47.792 27365-27365 WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"state_sync","sessionId":"session_1777340684984","txnId":"txn_state_1777340687791","role":"CONTROLLED","data":{"ops":[{"op":"set","p":"/lens/leftS","v":0.0},{"op":"set","p":"/lens/rightS","v":0.0},{"op":"set","p":"/lens/leftC","v":0.0},{"op":"set","p":"/lens/rightC","v":0.0},{"op":"set","p":"/lens/leftA","v":0.0},{"op":"set","p":"/lens/rightA","v":0.0},{"op":"set","p":"/lens/add","v":0.0},{"op":"set","p":"/lens/pd","v":0.0}]}}
2026-04-28 09:44:47.792 27365-27365 WSocket                 com.xm.yanguang                      I  发送状态同步: ops=8
2026-04-28 09:44:55.973 27365-31377 WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"heartbeat","data":{"timestamp":1777340695973}}
2026-04-28 09:44:56.076 27365-31372 WsListener              com.xm.yanguang                      I  WebSocket收到消息----->>>:{"cmd":"heartbeat/ack","data":{"timestamp":1777340695660}}
2026-04-28 09:44:56.076 27365-31372 WsListener              com.xm.yanguang                      D  心跳响应
2026-04-28 09:44:58.791 27365-27365 WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"session/terminate","sessionId":"session_1777340684984","txnId":"txn_terminate_1777340698791","role":"CONTROLLED","data":{"reason":"USER_EXIT"}}
2026-04-28 09:44:58.792 27365-27365 WSocket                 com.xm.yanguang                      I  发送终止会话消息: sessionId=session_1777340684984, role=CONTROLLED
2026-04-28 09:45:10.975 27365-31377 WSocket                 com.xm.yanguang                      I  发送的消息------>>>{"cmd":"heartbeat","data":{"timestamp":1777340710974}}



服务端日志:
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:40.552	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/connection.go:130	添加WebSocket连接（带门店信息）	{"connectionId": "conn_20260428094440_eaa22222", "userId": 24, "userType": "manager", "storeId": "5", "remoteAddress": "192.168.0.38:55598"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:40.553	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/manager.go:80	WebSocket连接建立	{"connectionId": "conn_20260428094440_eaa22222", "userId": 24, "userType": "manager", "storeId": "5"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:40.562	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/router.go:37	收到WebSocket消息	{"connectionId": "conn_20260428094440_eaa22222", "cmd": "join_session", "sessionId": "<nil>", "txnId": "<nil>"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:40.562	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/session.go:240	角色已连接，将踢掉旧连接	{"sessionId": "store_0", "role": "CONTROLLED"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:40.562	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/session.go:265	加入WebSocket会话成功	{"sessionId": "store_0", "role": "CONTROLLED", "connectionId": "conn_20260428094440_eaa22222"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:40.562	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/connection.go:177	绑定连接到会话	{"connectionId": "conn_20260428094440_eaa22222", "sessionId": "store_0", "role": "CONTROLLED"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:40.562	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:116	加入会话成功	{"connectionId": "conn_20260428094440_eaa22222", "sessionId": "store_0", "role": "CONTROLLED"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:40.567	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/router.go:37	收到WebSocket消息	{"connectionId": "conn_20260428094440_eaa22222", "cmd": "heartbeat", "sessionId": "<nil>", "txnId": "<nil>"}
[GIN] 2026/04/28 - 09:44:42 | 200 |     570.917µs |    192.168.0.38 | GET      "/client/code/app"
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:43.159	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/router.go:37	收到WebSocket消息	{"connectionId": "conn_20260428094428_miiiiiaa", "cmd": "heartbeat", "sessionId": "<nil>", "txnId": "<nil>"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.983	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/router.go:37	收到WebSocket消息	{"connectionId": "conn_20260428094440_eaa22222", "cmd": "control_request", "sessionId": "<nil>", "txnId": "txn_control_1777340685376"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/connection.go:434	按门店查找主控端	{"storeId": "5", "count": 1}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:432	按门店隔离找到主控端	{"storeId": "5", "mainControlConnId": "conn_20260428094428_miiiiiaa"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:473	保存被控端旧会话状态	{"connectionId": "conn_20260428094440_eaa22222", "oldSessionId": "store_0", "lens": {"mode":"FAR"}}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:482	清理被控端旧会话绑定	{"connectionId": "conn_20260428094440_eaa22222", "oldSessionId": "store_0"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/connection.go:213	解除连接与会话绑定	{"connectionId": "conn_20260428094440_eaa22222", "oldSessionId": "store_0"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:488	清理主控端旧会话绑定	{"connectionId": "conn_20260428094428_miiiiiaa", "oldSessionId": "store_0"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/connection.go:213	解除连接与会话绑定	{"connectionId": "conn_20260428094428_miiiiiaa", "oldSessionId": "store_0"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/session.go:235	自动创建WebSocket会话	{"sessionId": "session_1777340684984"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/session.go:265	加入WebSocket会话成功	{"sessionId": "session_1777340684984", "role": "CONTROLLED", "connectionId": "conn_20260428094440_eaa22222"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/connection.go:177	绑定连接到会话	{"connectionId": "conn_20260428094440_eaa22222", "sessionId": "session_1777340684984", "role": "CONTROLLED"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/session.go:265	加入WebSocket会话成功	{"sessionId": "session_1777340684984", "role": "MAIN_CONTROL", "connectionId": "conn_20260428094428_miiiiiaa"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/connection.go:177	绑定连接到会话	{"connectionId": "conn_20260428094428_miiiiiaa", "sessionId": "session_1777340684984", "role": "MAIN_CONTROL"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:504	为双方绑定新会话	{"sessionId": "session_1777340684984", "controlled": "conn_20260428094440_eaa22222", "mainControl": "conn_20260428094428_miiiiiaa"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/session.go:456	设置等待中的远控请求	{"sessionId": "session_1777340684984", "controlledConnection": "conn_20260428094440_eaa22222"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:44.984	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:527	转发远控请求给主控端	{"sessionId": "session_1777340684984", "controlledConnection": "conn_20260428094440_eaa22222", "mainControlConnection": "conn_20260428094428_miiiiiaa"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:46.954	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/router.go:37	收到WebSocket消息	{"connectionId": "conn_20260428094428_miiiiiaa", "cmd": "control_response", "sessionId": "session_1777340684984", "txnId": "txn_control_resp_1777340686132"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:46.955	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/session.go:478	清除等待中的远控请求	{"sessionId": "session_1777340684984"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:46.955	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:569	主控端同意远控	{"sessionId": "session_1777340684984", "controlledConnection": "conn_20260428094440_eaa22222"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:46.955	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/session.go:545	设置会话为活跃远控状态	{"sessionId": "session_1777340684984"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:46.955	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/rtc.go:75	成功生成声网RTC Token	{"channelName": "session_1777340684984", "uid": 340686955, "expireTimestamp": 1777427086}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:46.955	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/rtc.go:75	成功生成声网RTC Token	{"channelName": "session_1777340684984", "uid": 340686954, "expireTimestamp": 1777427086}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:46.955	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:619	准备发送消息给被控端	{"sessionId": "session_1777340684984", "controlledConnectionId": "conn_20260428094440_eaa22222", "cmd": "control_accepted", "messageJson": "{\"cmd\":\"control_accepted\",\"sessionId\":\"session_1777340684984\",\"txnId\":\"txn_control_resp_1777340686132\",\"role\":\"MAIN_CONTROL\",\"data\":{\"mainControlInfo\":\"主控端已同意\",\"message\":\"验光师已接受\",\"rtcConfig\":{\"appId\":\"2f6b3ce648174a48bf50f041f3f50f22\",\"channelName\":\"session_1777340684984\",\"token\":\"0062f6b3ce648174a48bf50f041f3f50f22IADr7/O/plIAos8f7pezlzS79UOH8hJc8Pd+m99lGnkh5uSu1zv6SFxmIgDFssgEjmLxaQQAAQCOYvFpAgCOYvFpAwCOYvFpBACOYvFp\",\"uid\":340686954,\"tokenExpireTime\":1777427086}}}"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:46.955	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:627	已通知被控端并返回 RTC 配置	{"sessionId": "session_1777340684984"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:46.955	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:648	准备返回消息给主控端	{"sessionId": "session_1777340684984", "cmd": "control_response", "messageJson": "{\"cmd\":\"control_response\",\"sessionId\":\"session_1777340684984\",\"txnId\":\"txn_control_resp_1777340686132\",\"role\":\"MAIN_CONTROL\",\"data\":{\"mainControlInfo\":\"已通知被控端\",\"message\":\"远控已建立\",\"rtcConfig\":{\"appId\":\"2f6b3ce648174a48bf50f041f3f50f22\",\"channelName\":\"session_1777340684984\",\"token\":\"0062f6b3ce648174a48bf50f041f3f50f22IACjIDhppHq/VeTI9bo7BOwp8TTRRRpft0iCdi/xjXRIV+Su1ztseFsRIgBB46UCjmLxaQQAAQCOYvFpAgCOYvFpAwCOYvFpBACOYvFp\",\"uid\":340686955,\"tokenExpireTime\":1777427086},\"sessionState\":{\"sessionId\":\"session_1777340684984\",\"version\":1,\"lens\":{\"mode\":\"FAR\"},\"device\":{\"niuTouConnected\":false,\"lastApply\":{\"updatedAt\":1777340646320}},\"meta\":{\"updatedAt\":1777340646320,\"source\":\"SERVER\"}}}}"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:47.466	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/router.go:37	收到WebSocket消息	{"connectionId": "conn_20260428094440_eaa22222", "cmd": "state_sync", "sessionId": "session_1777340684984", "txnId": "txn_state_1777340687791"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:47.467	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/session.go:292	更新会话状态	{"sessionId": "session_1777340684984", "version": 1}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:47.467	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:859	应用ops更新会话状态	{"sessionId": "session_1777340684984", "source": "CONTROLLED", "lens": {"mode":"FAR","leftS":0,"rightS":0,"leftC":0,"rightC":0,"leftA":0,"rightA":0,"add":0,"pd":0}}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:47.467	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:760	转发状态同步	{"sessionId": "session_1777340684984", "from": "CONTROLLED", "targetConnId": "conn_20260428094428_miiiiiaa"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:55.660	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/router.go:37	收到WebSocket消息	{"connectionId": "conn_20260428094440_eaa22222", "cmd": "heartbeat", "sessionId": "<nil>", "txnId": "<nil>"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:58.132	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/router.go:37	收到WebSocket消息	{"connectionId": "conn_20260428094428_miiiiiaa", "cmd": "heartbeat", "sessionId": "<nil>", "txnId": "<nil>"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:58.423	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/router.go:37	收到WebSocket消息	{"connectionId": "conn_20260428094440_eaa22222", "cmd": "session/terminate", "sessionId": "session_1777340684984", "txnId": "txn_terminate_1777340698791"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:58.423	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/session.go:408	终止WebSocket会话	{"sessionId": "session_1777340684984", "role": "CONTROLLED", "reason": "CONTROLLED_EXIT"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:58.424	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/handler.go:309	会话已终止	{"sessionId": "session_1777340684984", "role": "CONTROLLED", "reason": "CONTROLLED_EXIT"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:58.424	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/connection.go:213	解除连接与会话绑定	{"connectionId": "conn_20260428094440_eaa22222", "oldSessionId": "session_1777340684984"}
[github.com/flipped-aurora/gin-vue-admin/server]2026-04-28 09:44:58.525	info	/Users/lll/CODE/XM/mall-go/server/utils/ws/connection.go:213	解除连接与会话绑定	{"connectionId": "conn_20260428094428_miiiiiaa", "oldSessionId": "session_1777340684984"}